def get_name_energy_description(digit: int) -> str:
    d: dict[int: str] = {1: "знаменитость, публичность, популярность",
                         2: "личное благополучие, к замужеству (успех у противоположного пола)",
                         3: "солидность, респектабельность",
                         4: "отчужденность",
                         5: "обаятельность, красноречие, яркая индивидуальность, артистизм",
                         6: "успех, благополучие",
                         7: "вызов, желание идти против течения, через сопротивление",
                         8: "постоянный усердный труд",
                         9: "эмоциональность, темпераментность"}

    return d[digit]


def get_planet_pic_by_soznanie(chislo_soznaniya: int) -> str:
    d = {
        1: "солнце",
        2: "луна",
        3: "юпитер",
        4: "раху",
        5: "меркурий",
        6: "венера",
        7: "кету",
        8: "сатурн",
        9: "марс"
    }

    return d[chislo_soznaniya]

def get_planet_by_soznanie(chislo_soznaniya: int) -> str:
    d = \
        {
            1: "Солнце. Это звезда, которая способна самостоятельно излучать свет и тепло, в отличие от планет, которые только отражают падающие на них лучи света от других светил, являясь по своей сути темными телами. Люди, с числом сознания 1, подобно Солнцу хотят, чтобы все и всё вращалось вокруг них.",
            2: """
            Луна. Это второй по яркости объект на небосводе после Солнца. Луна представляет
            женское начало: мать, жену и вообще женщину. Это инстинкты, настроения, приливы и отливы,
            смена фаз, способность принятия или отторжения, колебания, чувства, привычки. Лунное влияние
            колеблется и меняется. Луна не имеет собственного света, а только отражает свет Солнца.""",
            3: """
            Юпитер. Это самая большая планета Солнечной системы. Её считают
            «несостоявшейся звездой». Юпитер излучает больше энергии, чем принимает от
            Солнца, светится ярким желтоватым светом и виден невооруженным глазом.""",
            4: """Раху. Раху является лунным узлом. Лунные узлы – это не планеты и не звезды, они
            вообще не являются какими бы то ни было физическими объектами. Можно сказать, это -
            абстракции. Точнее - места на небе, в которых пересекаются звездные пути Луны и Солнца.""",
            5: """Меркурий (Меркурий – это самая ближайшая к Солнцу и самая
            наименьшая планета Солнечной системы. На той стороне, которая обращена к
            Солнцу, стоит жара, а на другой – холод. Это символизирует многоликость и
            переменчивость Вашей личности)""",
            6: """Венера. Венера, известная как утренняя звезда, является самой яркой
            планетой в восточном полушарии. Ее можно видеть на небе невооруженным
            взглядом дважды в день: перед восходом и перед закатом. Считается благостной
            планетой, обладающей женственной водной природой.""",
            7: """Кету. Кету является лунным узлом. Лунные узлы – это не планеты и не
            звезды, они вообще не являются какими бы то ни было физическими объектами.
            Можно сказать, это - абстракции. Точнее - места на небе, в которых пересекаются
            звездные пути Луны и Солнца. Кету называют теневой планетой. Но, несмотря на
            отсутствие физического тела, ее влияние на нашу жизнь мистическое и
            неожиданное.""",
            8: """– Сатурн. Сатурн – вторая по размерам планета в Солнечной системе
            после Юпитера. Кольца Сатурна символизируют ограничение. Мрачная,
            неторопливая и тяжелая планета. Сатурн, считается планетой тьмы, управляет
            темной стороной человеческой природы, подсознанием, осознанием правильного
            и неправильного. Сатурн приносит человеку то, что он сам заслужил своими
            поступками.""",
            9: """Марс. Марс – называют «красной планетой» из- за красноватого
            оттенка его поверхности. Вся его поверхность покрыта кратерами. Обладает
            огненной энергией."""}

    return d[chislo_soznaniya]


def get_brief_by_soznanie(chislo_soznaniya: int) -> str:
    general_brief: str = """при описании личности, важно понимать, что каждый человек может
    находиться в двух состояниях: в плюсе (позитиве) или в минусе (негативе). В
    плюсе, у человека будет один набор качеств, а в минусе, соответственно
    противоположный. Ваша реализация в жизни, напрямую будет зависеть от того, в
    каком состоянии Вы находитесь."""

    d = {1: """У Вас заложена мощная энергия индивидуальности. Являетесь прирожденным лидером. Вектор сознания направлен на себя, на принятие решений и стремление к индивидуальности. Ставите цель и идете вперёд, как правило, преград для Вас не существует. Такие люди, как Вы, не могут на кого-то работать и не любят, когда ими кто-то командует или управляет. Душа реализуется через руководство, лидерство или автономный труд. Если Вы наполнены позитивными эмоциями, то проявляются такие качества как лидерство, инициативность, покровительство, идеализм.
 Если наполнены негативом, то проявляются такие качества как агрессия, деспотизм, консерватизм и эгоизм. То есть если Вы в плюсе, то будете заниматься покровительством, но только для близкого круга людей. А если в минусе - проявление агрессии и деспотизма, т.е. будете хотеть, чтобы всё было, по-Вашему, энергия работает на подавление воли других людей. Не любите советоваться, но любите, когда за советом обращаются к Вам. В голове имеете свой собственный закон и следуете только ему. Часто в жизни руководствуетесь внезапно возникшим стремлением, т.е, живете в соответствии, скорее, с голосом сердца, нежели разума. При этом обладаете колоссальным даром убеждения и можете вести за собой людей. Для полноценной реализации в жизни, Вам необходимо стать причиной успеха других людей! Стремитесь отличаться от других. Подчеркивая индивидуальность, Вы поднимаете самооценку. В компании людей неизменно привлекаете к себе внимание, но при этом держитесь несколько обособленно, как будто бы Вы одновременно и часть общества, и вместе с тем сами по себе.""",
         2: """Вы прирожденный психолог, глубоко копаете и добираетесь до самой сути. Стараетесь во всём
разобраться, т.е. вектор сознания направлен на желание понять ситуацию или человека.
Заложены такие качества, как: высокая исполнительность, дипломатичность, желание понять. То
есть, если Вы в плюсе (в позитиве), то дипломатичны и стремитесь сглаживать конфликты.
Отлично чувствуете партнера, умеете договариваться и выстраивать отношения. Вам вообще
очень сложно жить без отношений, одиночество губительно для Вас. Душа реализуется через
отношения, взаимодействия с людьми.
Если дать Вам чёткую инструкцию, тогда сделаете всё перфектно. Перфекционизм заложен у Вас
в действиях.
В минусе (в негативе) у Вас заложены сомнения, депрессивность, двойственность, дуальность и
нерешительность. Очень часто у таких людей, как Вы, возникают сомнения, особенно когда
принимаете решение, внутри начинают появляться колебания в правильности принятого решения
(«а правильно я сделал или нет, а нужно мне это или не нужно»). Чтобы принять верное решение
Вам требуется аж 3 дня! В противном случае, решение скорее всего будет неправильным. Как
правило, ощущаете всё телом - энергетику в помещении, настроение людей. Для успешной
реализации в жизни, Вам необходимо прокачивать свое эго — становиться лидером, учиться брать
на себя больше ответственности. Миролюбивы, нежны, чувствительны. Иногда Вы испытываете
надежды, иногда впадаете в депрессию. У Вас повышенная чувствительность, склонность к
унынию и сентиментальности. Вы не сильны в аналитике, но Ваше преимущество - неизменная
готовность помочь, поделиться энергией.""",
         3: """Вы общительны и образованны, людям с вами приятно и интересно общаться.
При общении с людьми, если Вам не интересно, уходите во внутренний анализ
(думаете о своем и не слышите человека). Вы человек добрый, но холодный.
Очень заботливы и свою заботу воспринимаете за любовь. Ко всему подходите
рационально. Спорить с Вами очень трудно, практически бесполезно. Вы
обладаете прекрасными аналитическими способностями, но часто свой анализ
воспринимаете за действия. Испытываете стремление к обучению и передаче
полученных знаний окружающим. Любите путешествия, но не ради развлечения, а
для получения новых впечатлений, новых знаний. Жизнерадостны, энергичны. На
всё имеете собственную точку зрения. Вашей проблемой является «горе от ума».
У Вас всё должно быть по полочкам – любите уют и порядок. Это качество в
излишнем проявлении может превратиться в негативное. В семейных отношениях
можете стать тираном, требуя дисциплины и порядка. Всегда читаете инструкции.
В минусе (когда в негативе) проявляются такие качества, как: слова в речи «я
знаю», «я всё знаю», «я всё знаю, не надо меня учить», принципиальность,
категоричность, лень, пустословие, азарт (азарт включается, чтобы доказать, что
Вы умнее, отстоять свою точку зрения и тд,). Для успешной реализации в жизни,
Вам необходимо научиться понимать других людей! Всегда сдерживаете свои
обещания, что делает Вас очень надежным человеком. Для Вас дёргать за
ниточки знакомств, связей, контактов, основной аспект жизнедеятельности.
Прекрасно умеете манипулировать общественным мнением так, чтобы
понравиться окружающим. Вы можете быть хорошим учителем, оратором или
писателем, так как являетесь талантливым собеседником и можете ясно
выражать свои мысли.""",
         4: """Вы человек с креативным мышлением, новатор, трансформатор и борец за справедливость. Вы
очень добрый человек. Рождены отдавать и при этом для Вас важно, чтобы всё было по-
честному, то есть отдавая, ждёте обратной связи (желание что-то получить взамен), а иначе будет
не честно.
Вектор сознания направлен на поиск целей. Почему на поиск целей? Потому что заложена
креативность из-за этого сознание будет постоянно генерировать идеи.
В деятельности для Вас важна свобода и креатив, то есть задачи и цели в жизни Вы будете
выполнять по-своему, нестандартно, креативно.
В минусе (когда в негативе) будут проявляться такие качества как: неудовлетворённость (даже
когда для Вас что-то делают другие люди, Вам будет все равно что-то не нравиться; всё нечестно,
несправедливо; будет проявляться внутреннее недовольство и может присутствовать чувство , что
Вам всего мало, что бы вы в жизни не получали), разрушение (всё, что построили, сами же и
разрушаете, в том числе отношения, браки), отчуждённость, апатия. Для успешной реализации в
жизни, Вам необходимо изучать законы позитивного мышления! Комфортнее
всего Вы чувствуете себя в состоянии стабильности - когда у Вас есть стабильный заработок,
устоявшаяся личная жизнь, проверенное окружение. Если не уверенны в завтрашнем дне
можете впасть в депрессию. У Вас сильно развита семейственность. Скрытная натура, т.к.
находитесь под влиянием планеты Раху. Ваша жизнь подвержена постоянным изменениям и
неожиданностям. Порой это делает Вас неуверенным и нерешительным человеком, хотя на самом
деле Вы – сильная личность. За частую становитесь на защиту слабых.""",
         5: """У Вас отлично работает логика, ум и интеллект, действуете исходя из
целесообразности, а не эмоционального порыва. Свобода для Вас дороже денег.
У Вас заложена высокая коммуникация, поэтому в сфере торговли и бизнеса Вам
нет равных. Через 30 минут общения с другим человеком, легко перенимаете его
манеру поведения и начинаете говорить с ним на одном языке. Вы добрый, но
холодный человек.
Вектор сознания направлен на логику: правильно/неправильно, логично/ не
логично.
Как правило, у такого человека, как Вы, преобладает изысканный вкус и чувство
стиля.
Еще одной особенностью, является склонность к размножению и
масштабированию.
В связи с тем, что Вы обладаете тонкой аурой, Вас очень легко обидеть.
В свою очередь, обида может привести к борьбе, жестокости, экстремизму и
спровоцировать целый ряд негативных последствий, вплоть до терроризма.
Поэтому, в силу своей мало-эмоциональной природы, Вашей задачей является
— увеличение любви. Вашу любовь можно охарактеризовать, как неизвестную,
которая должна измениться на безусловную. При невозможности находиться в
социуме начинаете чахнуть. Вы хотите быть частью общества, особенно когда
речь идет о важных вопросах. Вы поистине блистательный человек. Ваш острый
ум и потрясающая эрудиция, нуждается в постоянной стимуляции. Вы
непредсказуемы и любопытны. Заговорить с незнакомцем в магазине, или
подойти к кому-то на улице – для Вас вполне естественно. Попадая в случайную
компанию, Вы сразу же становитесь своим - душа компании, везде свой человек, жизнелюб.""",
         6: """Вы - бриллиант общества. Вас любит Бог и это любовь не на словах, а на деле, то
есть Вам даются хорошие возможности в жизни, если не страдаете внутри себя.
Творец наделил Вас энергиями мудрости и сексуальности. В сравнении с другими
людьми, Вы легко привлекаете инвестиции и получаете материальные блага.
Интуиция на деньги заложена у Вас в первой чакре. Как правило, имеете много
завистников, поэтому часто испытываете одиночество. Понимаете глубину жизни
и можете быть отличным советником. Вектор сознания направлен на свой личный
комфорт, любовь и секс.
Душа реализуется через творчество. Это не значит, что Вы обязательно должны
заниматься творчеством (искусством), это говорит о том, что задачи, которые
стоят перед Вами в жизни, Вы будете выполнять со своим подходом, по-
творчески.
Вам нельзя много трудиться, особенно в той сфере, которая не приносит
удовольствия. Вы больше других нуждаетесь в полноценном сне, так как если
будете мало спать, то будет присутствовать высокий эмоциональный план, но все
эмоции будете переживать внутри себя Вам не следует нагружать себя чрезмерно
тяжелой работой, это может пагубно сказаться на здоровье, в частности - на
ногах. Постоянное стремление сознания к комфорту, наслаждению и любви может
создать для Вас множество соблазнов (например, пристрастие к алкоголю,
беспорядочной половой жизни. Если партнёр не предоставляет Вам необходимый
уровень комфорта и любви. В минусе (если ушли в негатив) проявляются такие качества
как мстительность (не обязательно, что Ваши мысли/планы о мести будут реализованы. Месть часто проявляется молчанием), неразборчивость в
отношениях (страдания из-за любви, страдания из-за отсутствия отношений),
противозаконность и преступность — это крайняя степень. У Вас завышенные
амбиции, не реализуя их, можете впадать в меланхолию. Вы, как будто ищете все
время, что-то новое. Вы любите современную жизнь, материальный достаток и
славу. Стремитесь к роскоши и материальному процветанию. Свобода, вольная
жизнь, чувство наслаждения, путешествия – это все Ваши стремления.""",
         7: """У Вас с рождения заложена харизма, 100% интуиция, и сексуальная энергия.
Вектор сознания направлен на признание Ваших действий. Для Вас важно, чтобы
Ваши действия признавали люди, общество, то есть хвалили. Если нет признания,
то включается агрессия. Про Вас можно сказать, что Вы – сам себе джин, потому
что заложена быстрая реализация идеи, дай только идею/цель и сразу пошли
реализовывать, идёт быстрый подъем энергии. Если работаете над собой и
поднимаете энергию в голову, то становитесь гениальным человеком. 97% всей
Вашей энергии сосредоточено в первой чакре, поэтому она (энергия) не доходит
до головы, и если её не поднимать в голову, то будут проявляться такие качества
как хаос в голове, непонимание ситуации, рассеянность, суицидальность и
деменция (т.е. могут быть провалы в памяти). Также заложен перфекционизм,
желание сделать всё идеально. Очень колкие на язык. Часто ищите
несовершенства, изъяны и недостатки в других людях.
Сознание хочет докопаться до истины, понять её и часто задается вопросами:
«что я тут делаю?» для чего я рождён» и тд. У таких людей, как Вы, нет золотой
середины: либо ракетой вверх, либо ракетой вниз. Вы – человек иллюзий. Без
йоги, спорта или других практик, позволяющих поднять энергию в голову,
превращаетесь в непредсказуемый ураган. В действиях царит полный хаос и
рассеянность. Можете создавать вокруг себя различные кризисные ситуации, что ведет к энергетическому истощению. С официальной
медициной Вам необходимо быть более внимательными, потому что часто Вам либо не могут поставить диагноз, либо ставят его неправильно. Для успешной
реализации в жизни, Вам необходимо жить в дисциплине ума! Вам требуются
жесткие рамки для Вашей же безопасности. Вы живете по своему кредо,
полностью доверяя собственной интуиции и редко учитываете чужое мнение.
Рассчитываете только на себя, на свой дар предвидения, на свои способности.
Обладаете склонностью к самоанализу. При поиске партнера Вам важна именно
установка душевного контакта, когда с человеком можно и содержательно
поговорить, и уютно помолчать. Тревога и озабоченность неотъемлемые черты
Вашей личности. Но все же Вы сами моделируете свое будущее, притягивая его
внутренними убеждениями.""",
         8: """У Вас заложены такие качества, как: контроль, скрупулёзность, материализм и
реализм.
Вектор сознания направлен на контроль за материальным миром и его
результатами.
То есть идёт очень сильная привязка к материальному миру, интересует только
конечный результат, который выражен в материальном мире. Душа реализуется
через труд. Чем труднее работа, тем яснее ум. Эго наслаждается от пересчета
денег, от достижения результата и от контроля. Как правило, Вам сложно
делегировать обязанности, потому что заложено недоверие людям, даже если
делегируете, то все равно будете контролировать и перепроверять. Из-за
постоянного контроля и мыслей в голове складывается большое напряжение, ум
не бывает свободным. В минусе (в негативе) заложены сомнения, недоверие
обществу, тотальный контроль, тунеядство и отшельничество. Могут посещать
мысли о том, чтобы все бросить и уехать куда подальше. Как правило, Вам
комфортно одним ходить в кино, в лес погулять и тд. То есть, у таких людей, как
Вы, две крайности: если в плюсе (позитивно наполнены) будете пахать и
кайфовать от работы, ещё и других будете заставлять работать, либо если в
минусе, то будет проявляться тунеядство и отшельничество. Для успешной
реализации в жизни, Вам необходимо уйти от контроля и прийти к служению
людям! В любом деле Вы очень рассудительны - тысячу раз отмерите и только один отрежете. Ваша жизнь -
постоянное взвешивание и точный расчет. Однако, даже когда Вы звено какой-то цепи, всё равно идёте своим путем, прокладывая собственный маршрут на пути к
цели. Часто Вам сложно контактировать с незнакомыми людьми. Легко занимаете
высокие должности в желаемой сфере, при этом чувствуете себя спокойно и
свободно. Предпочитаете не делиться умозаключениями и проблемами,
самостоятельно справляясь с возникающими трудностями.""",
         9: """Вы человек действия, обладаете сверхэмоциональным, достаточно вспыльчивым
характером. Вектор сознания направлен только на победу. Проигрывать Вы не
любите.
В плюсе (когда в позитивных эмоциях) заложены такие качества, как:
стремительность, спортивность, динамичность, воинственность. То есть по факту
в Вас заложен дух воина, но этот воин будет просыпаться только тогда, когда в
голове есть идея. Потому что душа реализуется через идею. Если есть идея в
голове - будет энергия, если идеи нет - можете целый день проваляться на
кровати и ничего не делать. Но как только идея появится – готовы свернуть горы.
Часто происходит эмоциональное выгорание. Сегодня зажглись одной идеей, а
завтра уже перегорели и требуется новая идея, чтобы была энергия. Как правило,
Вам свойственно браться сразу за несколько дел и ни одно не довести до конца.
В минусе (когда в негативных эмоциях) проявляются такие качества как ярость,
паранойя, наивность. Из-за повышенной эмоциональности, Вам крайне тяжело
держать себя в руках и трезво оценивать ситуацию в моменте. В связи с этим
легко можете попадать в различные передряги и потасовки. Если не находите
выход эмоциям и адреналину во внешней среде, то будете выплескивать их в
отношениях или семье. Поэтому, важно направить эту силу в мирное русло.
Например, в спорт. Также у Вас заложено стремление помогать людям. И очень
часто эта помощь идёт в ущерб себе. А когда уже помощь оказана, Вы будете
ожидать обратной связи (благодарности), а не получив её - разрушаетесь. Ваше
эго наслаждается от получения эмоций, от подъема адреналина и от достижения
собственной победы. Для успешной реализации в жизни, Вам необходимо уйти от эмоций и действовать исходя из
целесообразности! Проявляете благородство и широту души. Лучшая награда для
Вас – искренняя благодарность."""}

    return f'{general_brief}<br/><br/>{d[chislo_soznaniya]}'


def get_soznanie_napravleno_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "себя (вектора нет)",
         2: "желание понять другого человека и ситуацию",
         3: "анализ и управление",
         4: "поиск цели",
         5: "логику/пользу",
         6: "собственный комфорт",
         7: "признание действий",
         8: "контроль и результат",
         9: "победу"}

    return d[chislo_soznaniya]


def get_ego_hochet_by_soznanie_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "власти, независимости, признания своей значимости",
         2: "понимания, отношений, перекладывать ответственность, избегать принятия решений",
         3: "анализировать, управлять",
         4: "честности, достижения собственных целей, креатива",
         5: "свободы, пользы для себя, чтобы всё было правильно",
         6: "комфорта, любви, наслаждения",
         7: "признания своих действий, быстро реализовывать идеи",
         8: "контролировать материальный мир, результат",
         9: "помогать, авантюры, победы"}

    return d[chislo_soznaniya]


def get_realizatsia_duwi_by_soznanie_by_soznanie(chislo_soznaniya: int) -> str:
    general: str = "(через это приходит энергия) - "

    d = {1: "через руководство или автономный",
         2: f"{general}через отношения",
         3: f"{general}через наставничество",
         4: f"{general}через креатив",
         5: f"{general}через интеллект",
         6: f"""{general}через творчество<br/>
(*Творчество – создание материальных или духовных ценностей. Творчество не
всегда искусство, это не действие, а состояние, т.е. выполнение работы в
состоянии любви. Творение, созидание)""",
         7: f"{general}через йогу",
         8: f"{general}через труд",
         9: f"{general}через идею"}

    return d[chislo_soznaniya]


def get_princip_communicatsii_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "свои/чужие, преданные/непреданные",
         2: "хороший/плохой, понимающий/непонимающий",
         3: "умные/глупые",
         4: "честный/нечестный, целеустремленный/нецелеустремленный",
         5: "логичный/нелогичный, полезный/бесполезный",
         6: "создающий комфорт / создающий дискомфорт",
         7: "признающие Вас авторитетом / не признающие Вас авторитетом",
         8: "бедный/богатый, успешный/неуспешный",
         9: "благодарные/неблагодарные"}

    return d[chislo_soznaniya]


def get_positive_aspect_by_soznanie(chislo_soznaniya: int) -> list[str]:
    d = {1: ["лидерство", "индивидуальность", "покровительство", "ответственность", "великодушие", "независимость"],
         2: ["исполнительность", "дипломатичность", "терпеливость", "готовность к сотрудничеству", "сочувствие"],
         3: ["целеустремленность", "интеллектуальность", "самодостаточность", "лень", "заботливость"],
         4: ["целеустремленность", "честность", "креативность", "новаторство"],
         5: ["общительность", "эрудиция", "независимость", "подвижность", "предприимчивость", "рациональность"],
         6: ["мудрость", "проницательность", "успех"],
         7: ["трансформация (тела и духа)", "энергичность", "идейность"],
         8: ["мудрость", "контроль", "выносливость", "практичность", "ответственность"],
         9: ["стремительность", "динамичность", "энергичность", "смелость", "содействие"]
         }

    return d[chislo_soznaniya]


def get_negative_aspect_by_soznanie(chislo_soznaniya: int) -> list[str]:
    d = {1: ["агрессия", "деспотизм", "консерватизм", "тщеславие", "диктаторство"],
         2: ["неуверенность", "нерешительность", "сомнения", "депрессивность", "двуличие"],
         3: ["легкомысленность", "пустословие", "лень", "азарт", ],
         4: ["неудовлетворённость", "ненасытность", "скрытность", "разрушение", ],
         5: ["непостоянство", "жесткость", "обидчивость", "борьба", ],
         6: ["противозаконность", "поверхностность", "неразборчивость", "мстительность (часто проявляется молчанием)", ],
         7: ["рассеянность", "озабоченность", "тревожность", "язвительность", "самоуверенность", ],
         8: ["недоверчивость", "замкнутость", "скрытность", "упрямство", "злопамятность", ],
         9: ["ярость", "наивность", "вспыльчивость", "импульсивность", "безрассудство", ]}

    return d[chislo_soznaniya]


def get_mind_type_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "стратегический",
         2: "рассудительный",
         3: "аналитический",
         4: "креативный",
         5: "логический",
         6: "творческий",
         7: "интуитивный",
         8: "рациональный",
         9: "тактический"}

    return d[chislo_soznaniya]


def get_mind_type_desc_by_soznanie(chislo_soznaniya: int) -> str:
    d = {
        1: """Стратегическое мышление является умением, позволяющим достичь желаемого результата в будущем. Мыслить стратегически – это способность реализовать свои мысли и идеи даже при невысокой определенности.Умеете быстро принимать решения и действовать в напряженной обстановке. Довольно часто ошибаетесь, но быстро исправляете ситуацию и, как правило, учитесь на своих ошибках.""",
        2: """Рассуждения строятся на основе чувств, переживаний и настроения. Важную роль для понимания
играет конкретизация и детализация информации. Стремитесь взглянуть на ситуацию с разных
сторон и в результате испытываете трудности с принятием окончательного решения. Зачастую
решение принимаете долго, иногда на это требуется не менее 3 дней.""",
        3: """Аналитическое мышление подразумевает поиск новой информации, её изучение и
систематизацию, а также выводы, сделанные на основе полученных данных. Как
правило, Вы принимаете обдуманные и взвешенные решения, умеете
планировать и давать прогнозы своей деятельности.""",
        4: """Креативное мышление — это способность принимать нестандартные решения, генерировать идеи,
смотреть на мир иначе. Главный принцип креативности – взять то, что уже существует, и
использовать это по-другому.""",
        5: """Логическое мышление – это мыслительный процесс, которому свойственна
последовательность и рассудительность, целью которого является получение
обоснованного вывода из имеющихся предпосылок. Ваши рассуждения строятся
на основе закономерностей, правил и логических связей.""",
        6: """Творческое мышление – процесс созидания, обработки информации через
образные, сенсорные, нестандартные мыслительные связи и концепции, который
приводит к принципиально новым решениям, к новым идеям, открытиям и
явлениям. Способность рассматривать проблему в целом, не применяя анализ.""",
        7: """Интуитивное мышление — особый тип мыслительной деятельности. У такого типа
мышления нет этапов, зато оно характеризуется скоростью и результативностью.
В процессе поиска ответа на вопрос или решения задачи, как правило, Вы не
долго размышляете, не проводите логический анализ имеющихся фактов.
Решение приходит к Вам само в один момент изнутри, из подсознания.""",
        8: """Обладаете способностью ставить перед собой реальные материальные цели и
последовательно добиваться их достижения. Движущей силой является
стремление сделать жизнь стабильной и предсказуемой. Рациональное
мышление принуждает Вас создавать и приумножать для себя материальные
блага, чтобы расширить круг получаемых материальных удовольствий и быть
более защищенным. Рациональное мышление основано исключительно на
материальных ценностях, на расчете и на получении выгоды.""",
        9: """Тактическое мышление – это быстрое, оперативное протекание мыслительных
процессов, направленное на поиск рациональных путей решения задачи и
достижение цели."""}

    return d[chislo_soznaniya]


def get_ego_enjoys_by_soznanie(chislo_soznaniya: int) -> list[str]:
    d = {1: ["от собственной индивидуальности"],
         2: ["от отношений, в которых есть взаимопонимание"],
         3: ["от наставничества", "от того, что даёт инструкции", "от приобретения знаний"],
         4: ["от того, что отдаёт (так работает эго)"],
         5: ["от свободы", "от общения/коммуникации"],
         6: ["от собственного комфорта"],
         7: ["от признания"],
         8: ["от пересчета денег", "от контроля", "от результата"],
         9: ["от побед и достижений"]}

    return d[chislo_soznaniya]


def get_ego_destroys_by_soznanie(chislo_soznaniya: int) -> list[str]:
    d = {1: ["от невозможности приобрести индивидуальность", "от идеализации людей/общества/ситуации", "от собственного консерватизма"],
         2: ["от непонимания", "от сомнений", "от перфекционизма"],
         3: ["от отсутствия реализации в наставничестве", "горе от ума", "от несправедливости"],
         4: ["от невозможности проявить креатив", "от недостижения целей (от неправильных целей)", "от нечестности и несправедливости"],
         5: ["от потери свободы", "от отсутствия логики", "от невозможности размножать когда не эстетично"],
         6: ["от повышенных эмоций", "от отсутствия комфорта"],
         7: ["от неполучения признания"],
         8: ["от отсутствия результата", "от повышенного контроля", "когда теряете веру в людей"],
         9: ["от высоких эмоций от", "отсутствия идей", "от авантюризма"]}

    return d[chislo_soznaniya]


def get_triggets_list(chislo_soznaniya: int) -> list[str]:
    d = {1: ["когда не реагируют на Ваши просьбы и не делают так, как хотите Вы",
             "когда в разговоре с Вами собеседник спорит и отстаивает свою точку зрения медлительные, долго думающие/соображающие люди",
             "когда Вам указывают что делать и учат жизни",
             "когда не нуждаются в Вашем покровительстве",
             "когда не признают Ваш авторитет/мнение",
             "когда люди нарушают Ваши правила и законы"],
         2: ["когда Вас не понимают и уделяют мало внимания", "когда не дают обратной связи («скажи хоть что-нибудь»)",
             "когда долго приходится объяснять, а люди всё равно не понимают", "когда Вас торопят, подгоняют с ответом/принятием решения"],
         3: ["когда отсутствует структура", "когда нарушают инструкции/устоявшуюся систему", "когда не ценят Вашу заботу и не прислушиваются к Вашим советам",
             "когда не отвечают на заданный вопрос, а «льют воду»",
             "пустая трата времени, разговоры ни о чем",
             "бестактность", "когда нарушают Ваши личные границы", "несправедливость", "медлительные, долго думающие/соображающие люди"],
         4: ["когда проявляют нечестность по отношению к Вам, нарушают договорённости", "когда окружающие люди не имеют целей (безделие)", "однообразие/монотонность/рутина",
             "когда Вас перебивают (из-за большого потока мыслей)", "когда Вас ставят в рамки и ограничивают", "когда Вам указывают на недочеты и на незавершенные дела",
             "когда не поддерживают Ваши идеи/цели"],
         5: ["когда нет последовательности в действиях/мыслях/словах", "нелогичные поступки людей", "когда контролируют и ограничивают Вашу свободу", "медлительность и монотонность",
             "шутки в Ваш адрес могут приводить к внутренней обиде на человека"],
         6: ["отсутствие психологического и/или физического комфорта", "тяжелый физический труд", "однообразная монотонная работа", "ограничение во времени и полете фантазии"],
         7: ["когда не получаете признания", "если Вас не замечают (внимание уделяют другому человеку)", "бездействие/лень"],
         8: ["когда обесценивают Ваш труд/работу", "когда нарушают установленный порядок (отсутствие дисциплины)",
             "нерациональное использование временных и материальных ресурсов отсутствие ощутимых результатов труда", "когда слова расходятся с делом", "когда Вас контролируют и ограничивают"],
         9: ["когда обесценивают помощь/не благодарят", "эгоистичное поведение людей", "медлительность (тяжелые на подъем люди)", "когда «победа» достается не Вам",
             "когда собеседник стремиться к доминированию (оказывает на Вас давление)"]}

    return d[chislo_soznaniya]


def get_color_chs_by_soznanie(chislo_soznaniya: int):
    d = {1: "желтый",
         2: "серебристый",
         3: "оранжевый",
         4: "серо-коричневый",
         5: "зелёный",
         6: "сиреневый",
         7: "серо-лиловый",
         8: "черный, темно-синий",
         9: "красный"}

    return d[chislo_soznaniya]


def get_color_wallet_by_soznanie(chislo_soznaniya: int):
    d = {1: "серебристый",
         2: "жёлтый",
         3: "красный",
         4: "серо-лиловый",
         5: "зелёный",
         6: "сиреневый",
         7: "серо-коричневый",
         8: "сиреневый",
         9: "оранжевый"}

    return d[chislo_soznaniya]


def get_color_gamma_clothes_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "красный, белый",
         2: "белый, светло-зелёный",
         3: "жёлтый",
         4: "зелёный, серый, синий",
         5: "зелёный, синий",
         6: "розовый, бирюзовый, голубой",
         7: "зелёный, серый, синий",
         8: "синий, голубой",
         9: "красный, коричневый, розовый"}

    return d[chislo_soznaniya]


def get_week_day_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "воскресенье",
         2: "понедельник",
         3: "четверг",
         4: "четверг",
         5: "среда",
         6: "пятница",
         7: "пятница",
         8: "суббота",
         9: "вторник"}

    return d[chislo_soznaniya]


def get_best_digit_energy_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "2",
         2: "1",
         3: "9",
         4: "7",
         5: "5",
         6: "6",
         7: "4",
         8: "6",
         9: "3"}

    return d[chislo_soznaniya]


def get_good_digit_energy_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "3",
         2: "2,3,9",
         3: "1,2,3",
         4: "4,5,6,8",
         5: "4,6,7,8",
         6: "4,5,7,8",
         7: "5, 6",
         8: "4, 5",
         9: "2"}

    return d[chislo_soznaniya]


def get_neutral_digit_energy_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "5",
         2: "-",
         3: "4,7,8",
         4: "3",
         5: "9, 1",
         6: "9",
         7: "3, 9",
         8: "3",
         9: "5, 6, 7"}

    return d[chislo_soznaniya]


def get_worst_digit_energy_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "1,4,6,7,8,9",
         2: "4,5,6,7,8",
         3: "5,6",
         4: "1,2,9",
         5: "2,3",
         6: "1,2,3",
         7: "1,2,7,8",
         8: "1,2,7,8,9",
         9: "1, 4, 8, 9"}

    return d[chislo_soznaniya]


def get_bolezni_by_soznanie(chislo_soznaniya: int) -> str:
    d = {1: "заболевания ЖКТ, сердечные болезни, болезни ума и кровеносной системы",
         2: "туберкулез, паралич, онкология, заболевания ЖКТ",
         3: "заболевания печени и поджелудочной железы, заболевания ЖКТ, артрит",
         4: "онкология, заболевания нервной системы, заболевания мочеполовой системы, неизвестные труднодиагностируемые заболевания",
         5: "заболевания легких (бронхит, астма и т.д.), заболевания ЖКТ, невроз, безумие",
         6: "заболевания мочеполовой системы, гинекология/урология (венерические заболевания), диабет, подагра, болезни поджелудочной железы",
         7: "заболевания суставов, нервной системы, деменция, ночные кошмары, неизвестные и труднодиагностируемые заболевания",
         8: "болезни слуха, инсульт, безумие, лёгочные заболевания",
         9: "заболевания печени, заболевания крови, заболевания ЖКТ, паранойя, экзема"}

    return d[chislo_soznaniya]


def get_opisanie_by_chislo_deistviya(chislo_deystviya: int) -> str:
    d = {1: """Вы обладаете прекрасными организаторскими способностями. Испытываете
стремление к власти, главенству и почету. Деньги стремитесь заработать через
власть. Для Вас очень важно, чтобы последнее слово всегда оставалось за Вами.
Любите управлять, мотивировать, но при этом чувствуете себя на голову выше
остальных. При несогласии подавляете волю других людей. Если не изменитесь,
то в будущем велика вероятность остаться в одиночестве. Ваша задача
передавать знания стратегии другим людям, не привязывая их к себе.""",
         2: """В Ваших действиях заложены постоянные сомнения. Действия дуальные, теряете
время пока сомневаетесь («делать/не делать», «соглашаться/не соглашаться» и
тд). Заложены сильные переживания из-за детей. Ваша задача – выстраивать
правильные последовательные шаги и действовать.""",
         3: """Зачастую в действиях Вы испытываете стремление к получению выгоды через
анализ. В то же время, Вы являетесь достаточно опасным человеком, т.к. свои
действия выстраиваете исключительно по расчету. Вам свойственно жесткое
управление. Ваша задача – с мудростью и любовью создавать возможности для
других людей.""",
         4: """Вы испытываете невероятное стремление к передаче знаний. Если этого не
происходит, то испытываете неудовлетворение. Постоянно ищете что-то новое,
стремитесь к трансформации.""",
         5: """Обычно в действиях Вы испытываете стремление к борьбе во всём, а борьба приводит к потере энергии и,
зачастую - денег. Испытываете желание идти против течения. Ваше первое слово «нет». Если уйдёте от
борьбы, то откроются огромные возможности. Необходимо следить за внутренней гармонией.""",
         6: """В действиях, Вы, как правило, стараетесь во всем обеспечить себе удобство и
комфорт. Испытываете стремление к отдыху, наслаждениям и любви. Не любите
утруждать себя, хотите только получать удовольствие - эгоизм для себя. Часто
склонны к эмоциональным поступкам, о чем позже можете жалеть. Вам важно
реализоваться в творчестве, в противном случае, Вы можете прожечь свою жизнь
впустую.""",
         7: """Испытываете сильное стремление к самоутверждению. Самоуверенный человек,
желающий всем доказать свою значимость и цену. Рождены для кризиса и/или
трансформации в этом мире, а кризис из-за Вашего же поведения, становится
испытанием для Вас и Вашего окружения. Вы можете реализоваться в любой
сфере и достичь больших высот, если научитесь действовать через стратегию и
обоснование.""",
         8: """Ваш девиз «Я отдыхаю на работе». Испытываете стремление к материальному
миру и его результатам (деньги, недвижимость). У Вас заложена высокая
работоспособность, поэтому сознание всё время в работе. Вашей «второй
половине», зачастую не хватает внимания, что может привести к разрыву
отношений. Если вместо труда, уходите в тунеядство, то здоровье резко
разрушается. Вам необходимо стремиться к балансу труда и отдыха!""",
         9: """Вы испытываете стремление эмоционально помогать кому-то. У Вас самая
ответственная, самая благородная и самая опасная миссия. Ваш девиз по жизни
должен быть следующим: «сделай добро и брось ключ в воду. Не жди ничего
взамен». Действуйте через анализ."""}

    return d[chislo_deystviya]


def get_positive_aspect_by_deistvie(chislo_deystviya: int) -> list[str]:
    d = {1: ["стратегическое развитие кого- либо/чего-либо", "покровительство (защита, заступничество и помощь, оказываемые кому-либо, имеющему более низкое положение)",
             "индивидуальность и независимость в поведении", "готовность к смелым начинаниям"],
         2: ["дипломатичные действия", "способность выслушать и понять", "человека соблюдение нейтралитета"],
         3: ["справедливая выгода (положительное свойство и качество характера, выражающееся в способности беспристрастно следовать правде, истине в своих поступках и мнениях в любых обстоятельствах)",
             "здоровый оптимизм", "справедливое управление"],
         4: ["креативные честные действия", "выносливость", "преданность", "организованность", "уверенность и определенность в действиях", "помощь в достижении целей другим людям", "передача знаний"],
         5: ["высокая коммуникация", "масштабирование", "активность и разнообразие" "создание возможностей для других людей", "действия приносящие пользу другим людям"],
         6: ["творческие действия", "действия, направленные на создание комфорта для другого человека", "способность сочувствовать и сопереживать"],
         7: ["дисциплина ума и тела", "кризис-менеджмент (действия, направленные на спасение ситуации", "выведение из кризиса других людей/компании/организации)"],
         8: ["высокая работоспособность", "действия, направленные на доведение до результата другого человека",
             "способность себя обеспечивать материально", "высокая организованность в работе"],
         9: ["труд, приносящий пользу обществу", "оказание помощи людям без ожидания благодарности"]}

    return d[chislo_deystviya]


def get_negative_aspect_by_deistvie(chislo_deystviya: int) -> list[str]:
    d = {1: ["игра на публику", "агрессия", "подавление воли других людей", "запугивание", "диктаторство, переходящее в тиранию", "хвастовство", "спор ради спора", "«Я» прежде всего"],
         2: ["манипуляция", "амбивалентность (двойственное, противоречивое отношение к кому-либо/чему-либо)",
             "неуверенность", "сплетни/обсуждение людей", "нерешительность"],
         3: ["корыстный расчет", "азарт (эмоция, связанная с предвосхищением успеха, не обязательно адекватного реальности)", "проявление нетерпимости", "карьеризм (эгоистическое стремление к должностному продвижению.", "Готовность «идти по головам»)"],
         4: ["мошеннические действия (злоупотребление доверием людей в корыстных целях)", "склонность к насилию и жестокость",
             "неудовлетворенность/пессимизм", "чрезмерная суетливость или бездействие", "использование людей для достижения собственных целей"],
         5: ["борьба и несогласие (первое слово «нет»)", "антисоциальное поведение", "непостоянство обидчивость", "жестокость",
             "расчетливые действия (стремление получить пользу и выгоду для себя", "спекуляция)"],
         6: ["месть", "преступные действия", "депрессия и страдания из-за любви", "ревность и подозрительность"],
         7: ["создание кризиса себе и окружающим", "чрезмерная прямолинейность в поведении", "быстрые необоснованные действия", "проявление сверхэгоизма"],
         8: ["отшельничество (отречение по различным убеждениям от мирской жизни)", "жизнь за чужой счёт",
             "тотальный контроль", "одержимость материальными благами", "закрытость, замкнутость, сухость в общении"],
         9: ["самоедство", "погоня за легкими деньгами", "эмоциональные действия (эмоциональное выгорание)"]}

    return d[chislo_deystviya]


def get_new_chislo_deystviya(chislo_deystviya: int) -> int:
    return (chislo_deystviya + 2) % 9 + 1


def get_negative_aspect_vrozhdennogo_deystviya(chislo_deystviya: int) -> str:
    d = {1: """эгоистичное поведение, деспотизм
(стремление к неограниченной власти,
не считаясь с мнением других людей),
агрессия. Люди чувствуют от Вас
энергию подавления их воли.""",
         2: """Непонимание, дуальность, двуличие,
депрессивность (снижение или утрата
способности получать удовольствие, к
симптомам депрессии могут относиться
чувство бесполезности, тревоги и (или)
страха).Люди чувствуют от Вас энергию
манипуляции, чувствуют, что их
используют для достижения своих целей.""",
         3: """Жесткие и расчетливые действия,
корыстный расчёт и азарт (эмоция,
связанная с предвосхищением успеха,
не обязательно адекватного реальности, в чём-либо). Люди чувствуют, что в
общении Вы преследуете свою выгоду.""",
         4: """Негативная трансформация,
мошеннические действия
(злоупотребление доверием других
людей в корыстных целях).""",
         5: """Борьба, несогласие, создание антисоциальных
ситуаций (устойчивая характеристика субъекта, целью
которого является причинение вреда окружающему,
приносящее физический или моральный ущерб).
Люди чувствуют от вас энергию сопротивления,
агрессии и страсти.""",
         6: """Уход в депрессию и страдания из-за
любви, мстительность (месть часто
выражается молчанием). Люди
чувствуют от вас энергию сомнений,
дуальность и заботу только о
собственном комфорте.""",
         7: """Создание кризиса себе и окружающим,
самоуверенные необоснованные
действия, ожидание (иллюзия),
крайности, непредсказуемость, мнимая
духовность. Стремление к
самоутверждению - эгоизм в действиях. Самоуверенные ни на чем не
основанные действия приводят к
кризису.
Люди чувствуют от Вас энергию
скрытности, хаоса, не знают и не
понимают, что от Вас ожидать.""",
         8: """Отшельничество, тунеядство
(отшельничество - отречение по
различным убеждениям от мирской
жизни. Тунеядство - склонность жить за чужой счёт, чужим трудом), закрытость в общении, сухость. Люди чувствуют от
Вас энергию недоверия, ограничения и
контроля. «Сам себе на уме».""",
         9: """Действия на эмоциях, самоедство.
Присутствует погоня за деньгами и
желание заработать за счёт других
людей."""}

    return d[chislo_deystviya]


def get_positive_aspect_vrozhdennogo_deystviya(chislo_deystviya: int) -> str:
    d = {1: """лидерство, покровительство (защита,
заступничество и помощь, оказываемые
кому-либо, имеющему более низкое положение).""",
         2: """Дипломатичные действия через
понимание (умение поставить себя на
место другого человека и войти в его
положение)""",
         3: """Справедливая выгода и управление
(положительное свойство и качество
характера, выражающееся в
способности беспристрастно следовать правде, истине в своих поступках,
мнениях и в любых обстоятельствах).""",
         4: """Креативные, честные действия,
передача знаний.""",
         5: """Высокая коммуникация, возможность вести несколько бизнесов/проектов одновременно
(бизнес-коммуникация - человек- коммуникатор
входит в общение, имея свои, определенные и
заранее сформированные цели)""",
         6: """Творческие действия (действия,
направленные на повышение
развития людей через творчество).""",
         7: """Согласованная трансформация
(психологический переход, включающий
в себя регрессию и временную утрату
эго), прямолинейность.""",
         8: """Высокая работоспособность (постоянное приложение усилий изо дня в день,
независимо от того, виден ли результат).""",
         9: """Служение и польза обществу, помощь
людям на уровне эмоций."""}

    return d[chislo_deystviya]


def get_pri_vipolnenii_transformatsii(chislo_deystviya: int) -> str:
    d = {1: """Культивируете эго других людей, а не
своё собственное. Преследуете не свои
цели, а помогаете другому человеку
достичь его целей, т.е., даёте другому
человеку стратегию развития. При этом
сами уходите с первого плана в тень. Люди чувствуют, что с Вашей помощью
они смогут достичь своих целей, именно
это открывает перед Вами безграничные
возможности.""",
         2: """Станете наставником (тренером) для
людей, будете передавать полученные
и прожитые на личном опыте знания.
Перейдете от разговоров тет-а-тет к масштабированию, используя только
холодную коммуникацию. От лени и
комфорта перейдете к эффективным
последовательным действиям.""",
         3: """Становитесь педагогом в своей сфере
деятельности и передаёте знания с
любовью и теплотой, выстраивая с людьми комфортные отношения.
Окружающие люди чувствуют от Вас
душевный комфорт и теплоту, а не
холодный расчет и выгоду. Вы
переходите от выгоды для себя к
созданию возможностей для других
людей через любовь, а не через справедливость. Комфортные и
душевные отношения с людьми
становятся для Вас важнее чем
справедливость.""",
         4: """Владение знаниями об устройстве
мироздания и передача их людям, тем
самым трансформируя их сознание,т.е.
Вы переходите от отдачи материального
к передаче истинных знаний и
трансформации людей.
Истинные знания – знания законов
мироздания""",
         5: """Вы не боритесь с другими людьми, отставая свою
точку зрения, а всю энергию переводите в труд.
Действуете не словом, а делом, приносящим реальный, ощутимый результат.
Т.е. борьбу за независимость и доказательство своей
правильности Вы переводите в труд.""",
         6: """Вы понимаете внутреннее состояние
человека и можете позаботиться о его
комфорте, а не о собственном.
Т.е. вы переходите от собственного
комфорта к действиям для создания
комфорта окружающим людям.""",
         7: """Действуете на основании чётко разработанной стратегии, лидерства,
ответственности и покровительства.
Уходите от самоуверенных, ни на чём не
основанных действий, к четкой стратегии
по достижению целей. Имеете
понимание своих конечных целей. Не
действуете импульсивно, сначала
составляете план, анализируете, а
только потом действуете.""",
         8: """Дипломатичные действия (умеете
поставить себя на место другого
человека и войти в его положение), открытость и гибкость в общении, соблюдаете баланс между трудом и
отдыхом.
Вы уходите от контроля и напряженного
общения с людьми к построению
отношений на основе дипломатии, понимания и доверия. Ведете людей к
материальным благам. Когда Вы открываетесь миру, появляется желание
творить.""",
         9: """Вами движет справедливая выгода и
управление (положительное свойство и
качество характера, выражающееся в
способности беспристрастно следовать
правде/истине в своих поступках и при
любых обстоятельствах).Вы не
совершаете эмоциональных
энергозатратных действий, а действуете
только через анализ ситуации. Прежде
чем помогать другим людям, вы сначала
анализируете свои действия."""}

    return d[chislo_deystviya]


def get_napravlenie_by_vector_zhizni(vector_zhizni: int) -> str:
    d = {1: "самореализацию",
         2: "отношения (семью)",
         3: "карьерный рост/бизнес",
         4: "достижение целей через трансформацию сознания и сопутствующую неудовлетворенность",
         5: "карьерный рост/бизнес",
         6: "любовь (эмоциональное, душевное переживание чувств)",
         7: "любовь (эмоциональное, душевное переживание чувств)",
         8: "материальный мир и результат для себя",
         9: "достижения/движение (спорт)"}

    return d[vector_zhizni]


def get_stagnatsia_by_vector_zhizni(vector_zhizni: int) -> str:
    d = {1: """Культивация эго и стремление к
единоличному успеху. Когда перед Вами встает выбор, зачастую Вы выбираете
собственную реализацию (себя), что
может привести к одиночеству и
разрушению.""",
         2: """Дуальность, сомнения, непонимание.
Длительное состояние стагнации
приводит к разрушению от сомнений,
девиантных действий. Отсутствие
комфорта приводит к непониманию.
Когда находитесь перед выбором,
зачастую выбираете семью/отношения.""",
         3: """Длительное состояние стагнации
приводит к разрушению от
лени/бездействия, желания находиться в комфорте и стремления к деньгам при минимальных действиях.""",
         4: """При возникновении проблемы, Вы
дистанцируетесь от нее и ожидаете, что
ситуация разрешится сама собой. При
длительном состоянии стагнации
происходит разрушение от несбывшихся ожиданий и постоянных иллюзий. Когда находитесь перед выбором, зачастую
предпочитаете выбирать собственные
цели (важно чтобы окружающие люди
придерживались такой же идеологии, как
и Вы).""",
         5: """Разрушение логики. Когда находитесь
перед выбором, зачастую выбираете
бизнес, развитие и собственную свободу действий.""",
         6: """Мысли о деньгах, излишествах,
наслаждении. При длительном
состоянии стагнации происходит
разрушение от злоупотребления и
излишеств (отсутствие чувства меры).
Когда находитесь перед выбором,
зачастую, предпочитаете собственный
комфорт.""",
         7: """Происходит непонимание, кризис и хаос.
Длительное состояние стагнации приводит к
разрушению от хаоса в голове, так как
непонятны смыслы, направления деятельности - Любая сфера деятельности с учётом
«что-то делаю, а пространство всё забирает».
Кризис. Когда находитесь перед выбором,
предпочтете людей или общество, которое даёт
Вам признание (т.е. выбираете общество, где Вы
в центре внимания)""",
         8: """Эмоциональные действия, погоня за
деньгами. При длительном состоянии
стагнации происходит эмоциональное
выгорание и разрушение от переоценки своей пользы людям, от погони за
деньгами (от желания заработать за
счет других людей). Находясь перед
выбором, зачастую предпочитаете
выбирать деньги.""",
         9: """Страсть, агрессия. Длительное состояние стагнации
приводит к разрушению от агрессии и повышенных
страстей в борьбе с правилами и ограничениями.
Происходит разрушение от повышенных эмоций."""}

    return d[vector_zhizni]


def get_realizatsia_by_vector_zhizni(vector_zhizni: int) -> str:
    d = {1: """Любая сфера деятельности через
выстраивание стратегии/менеджмент
(руководство).
(Стратегия - правильно поставленные
цели и эффективное использование
ресурсов для их достижения).""",
         2: """Любая сфера деятельности через
выстраивание взаимоотношений с
людьми (психология).""",
         3: """Любая сфера деятельности через
наставничество и/или тренерство. (тренер – человек, который может
довести другого до результата,
применяя навыки, которые испытал на
собственном опыте)""",
         4: """Любая сфера деятельности через
применение и передачу знаний законов мироздания для достижения целей. Важна практичность и развитие
концентрации за счет
последовательности планирования
действий.""",
         5: """Любая сфера деятельности через
коммуникацию и педагогику.
(Педагогика – передача знаний. Коммуникация – передача информации
в процессе межличностного
взаимодействия и общения)""",
         6: """Творчество
(Творчество – создание материальных
или духовных ценностей. Творчество –
не всегда искусство, это не действие,
а состояние, т.е. выполнение работы
в состоянии любви. Творение,
созидание)""",
         7: """Любая сфера деятельности с учётом
применения на практике знаний устройства
мироздания.""",
         8: """Любая сфера деятельности через трудолюбие и ощутимый результат
своего труда (оценивать не затраченные
эмоции и время, а реальный результат
своего труда).""",
         9: """Любая сфера деятельности, которая приносит
ощутимую пользу людям."""}

    return d[vector_zhizni]


def get_affirmatsia(nomer_zadachi_ot_tvortsa: int) -> str:
    d = {1: "«Я могу. Решаю только Я. Я беру на себя ответственность»",
         2: "«Я знаю, что ничего не знаю. Бог знает»",
         3: "«Я анализирую прежде, чем действую. Использую любую несправедливость в свою пользу и во всём вижу позитив»",
         4: "«Я открываю своё сердце, излучаю энергию любви и прощаю всех за нанесенные мне обиды»",
         5: "«Я полностью контролирую свои мысли, свои эмоции и свое поведение. Во время любого конфликта я умею сохранять спокойствие, отмечать детали и находить рычаги для управления ситуацией»",
         6: "«Я хочу утеплять отношения. Я перестаю язвить. Я достигаю реального результата и не создаю кризисных ситуаций. Я не страдаю из-за отсутствия признания»",
         7: "«Я доверяю людям. Я действую, не ожидая материального результата»",
         8: "«Я хочу работать, хочу один, хочу сам, хочу делать всё своими руками»",
         9: "«Хочу служить людям, их идеям и мечтам своей стратегией»"}

    return d[nomer_zadachi_ot_tvortsa]


def get_est_energy_by_matrix(energy_matrix: list[int]) -> list[str]:
    d = {1: 'принятие решений/психическая энергия/ответственность',
         2: 'дипломатия/понимание/чувственность/привлекательность/деликатность',
         3: 'анализ/механизм реализации цели/лекарь/желание развиваться',
         4: 'целеполагание/ желание развиваться/способность «делиться»',
         5: 'адекватная коммуникация/логика/последовательность',
         6: 'мудрость/психологический комфорт/самовыражение/романтичность',
         7: 'энергия/харизма/способность «брать»/идейность',
         8: 'труд/упорство/способность учиться на своих ошибках',
         9: 'энергия действия/возможности/сила духа'}

    result: list[str] = []

    for i, j in enumerate(energy_matrix):
        if j == 0:
            continue

        result.append(d[i + 1])

    return result


def get_net_energy_by_matrix(energy_matrix: list[int]) -> list[str]:
    d = {1: 'принятие решений/психическая энергия/ответственность',
         2: 'дипломатия/понимание/чувственность/привлекательность/деликатность',
         3: 'анализ/механизм реализации цели/лекарь/желание развиваться',
         4: 'целеполагание/ желание развиваться/способность «делиться»',
         5: 'адекватная коммуникация/логика/последовательность',
         6: 'мудрость/психологический комфорт/самовыражение/романтичность',
         7: 'энергия/харизма/способность «брать»/идейность',
         8: 'труд/упорство/способность учиться на своих ошибках',
         9: 'энергия действия/возможности/сила духа'}

    result: list[str] = []

    for i, j in enumerate(energy_matrix):
        if j > 0:
            continue

        result.append(d[i + 1])

    return result


def get_narabotat_competencie_array_by_competencie_num(competencie_num: int) -> list[str]:
    d = {1: ["""
    Скажите «нет» перфекционизму (как ни странно, зачастую именно перфекционизм и
нерешительность идут рука об руку. Пытаясь сделать лучше, человек откладывает выбор и
рано или поздно скатывается в прокрастинацию. Поэтому не старайтесь сделать
правильный/идеальный выбор, а работайте с тем, что у Вас есть сейчас)""",
             "Сделайте «выбор» своей привычкой", "Принимайте решения (помните, что осознанный «отказ» от принятия решения – это тоже решение)",
             "Разрабатывайте стратегию и действуйте в соответствии с ней",
             "Берите ответственность на себя, чаще проявляйте инициативу"],
         2: ["""Посещайте театр и уделяйте особое вниманием к эмоциям актеров, а также фиксируйте
конечный результат этих эмоций приемлемы для двух сторон. С Вашей точки зрения это может
быть не самое лучшее решение, но оно поможет сохранить мир и согласие в отношениях)""",
         "При коммуникации задавайте людям уточняющие вопросы («Правильно ли я Вас понял/а?» «Вы именно это имели ввиду?» и т.п.)",
             "Изучайте психологию в целом", "Старайтесь ставить себя на место другого человека"],
         3: ["Ведите планер/ежедневник. Утром планируете свой день на бумаге, а вечером проведите анализ",
             "Составьте план на неделю/месяц/год и в конце периода проведите анализ",
             "Анализируйте и подводите итоги реализованных или не реализованных планов"],
         4: ["Сделайте практику «колесо жизненного баланса», которая поможет Вам определить Ваши жизненные приоритеты и цели",
             "Проверьте Ваши цели на истинность. Они действительно Ваши или навязаны социумом?"],
         5: ["""Вспомните 5 человек, на которых Вы держите обиду или которых обидели Вы. Позвоните и
попросите у них прощения (помните: «никто в этой жизни Вам не друг и не враг, но каждый
человек учитель». Это важно не для этих людей, а для Вас)""",
             "Не замыкайтесь в себе - идите к людям. Общайтесь/знакомьтесь, нарабатывайте коммуникацию",
             """Разработайте устную «визитную карточку» (презентация себя исходя из своего дела. Ваша
устная визитка должна быть заготовлена заранее и согласована по времени. Визитка на
тридцать секунд, на одну минуту и на три минуты)"""],
         6: ["Прочитайте книгу «Пять языков любви»", "Созерцание красоты (понаблюдайте за рассветами и закатами)",
             "Ежедневно делайте «практику благодарности»",
             "Ведите «дневник успеха» (записывайте в него даже незначительные победы и радости)", "Завершайте начатые дела"],
         7: ["Поднимайте энергию (занимайтесь йогой, спортом, танцуйте. Пульс должен быть около 130 уд./мин.)",
             "Соблюдайте дисциплину, пропишите распорядок дня и придерживайтесь его."],
         8: ["Нарабатывайте опыт в своем деле", "Избегайте лени прокрастинации (не откладывайте дела в долгий ящик)"],
         9: ["Занимайтесь своим здоровьем (спорт, массаж, придерживайтесь сбалансированного питания)",
             "Ежедневно делайте «практику благодарности»"]}

    return d[competencie_num]


def get_lichniy_god_description(lichniy_god: int) -> str:
    d = {1: "«Год начала новой жизни» (старт новых проектов/новый этап развития)»",
         2: "«Год дипломатии и отношений»",
         3: "«Год анализа и успеха»",
         4: "«Год крайностей и мистики»",
         5: "«Год бизнеса и коммуникации»",
         6: "«Год любви и успеха»",
         7: "«Год кризиса и трансформации»",
         8: "«Год реализации труда/ плодотворной работы»",
         9: "«Год завершения цикла «что посеял, то и пожнешь». Год достижений и/или разрушения»"}

    return d[lichniy_god]


def get_lichniy_god_sub_description(lichniy_god: int) -> str:
    d = {1: "",
         2: "",
         3: "",
         4: "(мистика – событие, которое невозможно объяснить с точки зрения логики)",
         5: "",
         6: "",
         7: "",
         8: "",
         9: ""}

    return d[lichniy_god]


def get_positive_aspect_by_lichny_god(lichniy_god: int) -> str:
    d = {1: """Проблемы, существовавшие последние
несколько лет, отступают.
Появляется желание начать новую
жизнь, новые проекты, дело. Успех в
любых начинаниях. Помощь и
поддержка со стороны властей
(влиятельные люди, руководство,
правительство и т.д.).""",
         2: """Возрастание личной притягательности
дает возможность построить
долгосрочные крепкие отношения с
людьми (деловое сотрудничество,
дружба, брачный союз)""",
         3: """Полезный анализ и планирование.
Приобретение новых знаний. Успех в
делах.""",
         4: """Все планы превращаются в цели, которые
достигаются с невероятной лёгкостью.""",
         5: """Финансовая стабильность,
успех в бизнесе, путешествия,
много общения.""",
         6: """Сбываются все мечты и желания,
любовь и счастье, финансовый взлёт.""",
         7: """Трансформация сознания и выход на
новый уровень жизни.""",
         8: """Желание много трудиться приносит
запланированный результат,
финансовая стабильность.""",
         9: """Понимание, что разрушения неизбежны.
всё лишнее (люди, вещи, ситуации)
уходит из жизни, чтобы освободить
место для нового (избавление от
балласта). Победа над врагами,
обстоятельствами и над собой."""}

    return d[lichniy_god]


def get_negative_aspect_by_lichny_god(lichniy_god: int) -> str:
    d = {1: """Сильное жжение в груди (душа горит).
Преобладают такие качества, как:
агрессия и деспотизм. Неуемное
желание властвовать или чтобы всё
было только, по-Вашему, приводит к
разрушению и одиночеству.""",
         2: """Депрессия, разрыв отношений,
страдания. Год сомнений и
нерешительности. Потеря собственной
индивидуальности из-за желания всем
угодить""",
         3: """Азарт и разрушение. Категоричность и
принципиальность в суждениях.
Нежелание слышать и понимать людей.""",
         4: """Неудовлетворенность, мистические потери.""",
         5: """Всё тайное становится явным. Ограничение свободы. Холодный расчет
приводит к борьбе с людьми и жизненными ситуациями. Охлаждение в
отношениях и взаимные обиды.""",
         6: """Год страдания из-за отношений/ любви,
которое приводит к обострению
хронических заболеваний.""",
         7: """Кризис в отношениях, в делах (много
работы и мало прибыли)""",
         8: """Человек попадает в зону ограничений.
Разрушение от неполучения
запланированных результатов.""",
         9: """Может быть разрушено всё, что долго
создавалось. Эмоциональное
выгорание. Действия не приносят
результатов"""}

    return d[lichniy_god]


def get_recomendations_na_god(lichniy_god: int) -> str:
    d = {1: """не идите на поводу у собственного эго!""",
         2: """не принимайте поспешных и необдуманных решений""",
         3: """не замыкайтесь в себе, старайтесь слушать и слышать людей""",
         4: """не уходите в негатив, не предавайтесь унынию. Радуйтесь и
развивайте позитивное мышление.""",
         5: """следите за своим здоровьем, вовремя проходите диагностику.""",
         6: """не прожигайте время впустую, стремление к
комфорту, наслаждению и любви будет создавать множество соблазнов.""",
         7: """не рекомендуется покупать и продавать
недвижимость, не рекомендуется назначать плановые операции. Фиксируйте и контролируйте свои финансы.""",
         8: """в этом году необходимо много учиться и работать.
Знания, навыки и опыт полученные в этом году будут служить все последующие
годы. Нельзя вести разгульный образ жизни, прожигать время и деньги в пустую.
В этом году не рекомендуется заключать брак, т. к., он может быть расторгнут
через 10 – 15 лет. Не рекомендовано брать кредиты и расширять бизнес.""",
         9: """смиренно (спокойно) принимайте всё, что будет
происходить в этом году. Действуйте через анализ, обдумывайте идеи.
Занимайтесь спортом. Не поддавайтесь эмоциям, проявляйте силу духа. Впереди
Вас ждет год начала новой жизни."""}

    return d[lichniy_god]
